{
  "name": "size-plugin-test-repo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "npm run clean && webpack --watch",
    "build": "npm run clean && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuldeepkeshwar/size-plugin-test-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuldeepkeshwar/size-plugin-test-repo/issues"
  },
  "homepage": "https://github.com/kuldeepkeshwar/size-plugin-test-repo#readme",
  "devDependencies": {
    "webpack": "^5.0.0-alpha.19",
    "webpack-cli": "^3.3.4",
    "size-plugin": "kuldeepkeshwar/size-plugin#develop"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
